{"CueWithCCD":false,"ImageDirectory":null,"PatchDirectory":null,"CreatePatchDirectory":null,"ExtractPatchDirectory":null,"DriveOrderDirectory":null,"IPBinDirectory":null,"Width":916,"Height":563,"MultiTrack":true,"Extension":".bin","Version":1000950803520705,"SegaXtremeVersion":"1.91 BETA","XBandPatchDirectory":null,"ModemConnectionString1":null,"ModemConnectionString2":null,"ModemConnectionString3":null,"ModemConnectionString4":null,"ModemConnectionString5":null,"ModemConnectionString6":null}
